render.yaml (before)
services:
  - type: web
    name: greenapp
    env: php
    plan: free
    buildCommand: |
      composer install --optimize-autoloader --no-dev
      php artisan config:clear
      php artisan config:cache
      php artisan route:cache
      php artisan view:cache
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://greenapp.onrender.com
      # Base de données
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: greenapp-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: greenapp-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: greenapp-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: greenapp-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: greenapp-db
          property: password

databases:
  - name: greenapp-db
    plan: free
    databaseName: greenapp
    user: greenapp_user

render.yaml (after)

services:
  - type: web
    name: greenapp
    env: php
    plan: free
    buildCommand: |
      composer install --optimize-autoloader --no-dev
      php artisan config:clear
      php artisan config:cache
      php artisan route:cache
      php artisan view:cache
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://greenapp.onrender.com
      # Base de données
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: greenapp-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: greenapp-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: greenapp-db
          property: databaseName
      - key: DB_USERNAME
        fromDatabase:
          name: greenapp-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: greenapp-db
          property: password

databases:
  - name: greenapp-db
    plan: free
    databaseName: greenapp
    user: greenapp_user

render.yaml (diff)
@@ -1,3 +1,4 @@
+
 services:
   - type: web
     name: greenapp
@@ -21,7 +22,7 @@ services:
         value: https://greenapp.onrender.com
       # Base de données
       - key: DB_CONNECTION
-        value: mysql
+        value: pgsql
       - key: DB_HOST
         fromDatabase:
           name: greenapp-db
@@ -33,7 +34,7 @@ services:
       - key: DB_DATABASE
         fromDatabase:
           name: greenapp-db
-          property: database
+          property: databaseName
       - key: DB_USERNAME
         fromDatabase:
           name: greenapp-db
